{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_", "caughtErrorsIgnorePattern": "^_", "ignoreRestSiblings": true }],
    "no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }]
  },
  "ignorePatterns": ["dist", "node_modules", ".data", "workspace-template", "server/db/migrations"]
}
