{
  "name": "larp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "dev": "node --no-warnings --experimental-strip-types --env-file-if-exists=.env server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production node --no-warnings --experimental-strip-types --env-file-if-exists=.env server/index.ts",
    "check": "node --no-warnings --experimental-strip-types server/check.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --no-warnings --experimental-strip-types --env-file-if-exists=.env server/db/migrate.ts",
    "db:seed-scenarios": "node --no-warnings --experimental-strip-types --env-file-if-exists=.env server/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "llm:smoke": "node --no-warnings --experimental-strip-types --env-file-if-exists=.env server/ai/llm.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.11",
    "lucide-react": "^1.48.0",
    "monaco-editor": "^0.57.0",
    "motion": "^13.4.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
